[program:bsidesns]
command=/usr/home/bsidesns/bsidesns/bin/uwsgi.sh
user=bsidesns
environment=HOME=/usr/home/bsidesns
autostart=true
autorestart=true
stopasgroup=true
stderr_logfile=/var/log/bsidesns/backend.err
stdout_logfile=/var/log/bsidesns/backend.log
